# smart-workflow

./: .gitattributes  .gitignore  .project  README.md  pom.xml
axon-ivy-ai/: .project  pom.xml
axon-ivy-ai-test/: .project  pom.xml
axon-ivy-ai-test/config/: rest-clients.yaml
axon-ivy-ai-test/dataclasses/tools/: aiServantData.d.json
axon-ivy-ai-test/processes/: TestToolUser.p.json
axon-ivy-ai-test/processes/tools/: aiServant.p.json
axon-ivy-ai/config/: variables.yaml
axon-ivy-ai/config/variables/AI/: Agents.json  Tools.json
axon-ivy-ai/dataclasses/AiTool/: DecisionMakingData.d.json  ObjectMappingData.d.json  UtilsData.d.json
axon-ivy-ai/documents/v1.0.0/: agents-definition.md
axon-ivy-ai/documents/v1.0.0/ai-functions/: decision-making.md
axon-ivy-ai/processes/AiTool/: DecisionMaking.p.json  ObjectMapping.p.json  Utils.p.json
models/smart-workflow-azure-openai/: .ivyproject  .project  pom.xml
models/smart-workflow-azure-openai/config/: variables.example.yaml  variables.yaml
smart-workflow-demo/: .ivyproject  .project  pom.xml
smart-workflow-demo/cms/: cms_de.yaml  cms_en.yaml  cms_es.yaml  cms_fr.yaml
smart-workflow-demo/config/: roles.yaml  users.xml  users.yaml  variables.yaml
smart-workflow-demo/dataclasses/AgentDemo/: AiChatDemoData.d.json  AzureDemoData.d.json  StartDemoData.d.json  SupportAgentData.d.json  SupportAgentToolsData.d.json  SupportAgentToolsWithPlanningData.d.json  SupportBusinessData.d.json  SupportToolsSubData.d.json
smart-workflow-demo/dataclasses/Business/: AxonIvyInfoChatData.d.json  AxonIvySupportData.d.json
smart-workflow-demo/dataclasses/Business/AxonIvyInfoChat/: AxonIvyInfoChatResponse.d.json
smart-workflow-demo/dataclasses/Business/AxonIvySupportDemo/: AxonIvySupportData.d.json  AxonIvySupportResponse.d.json
smart-workflow-demo/dataclasses/Business/JobApplicationScreeningDemo/: JobApplicationScreeningData.d.json
smart-workflow-demo/dataclasses/Business/MedicalReportAnalyzerDemo/: MedicalReportAnalyzerData.d.json  MedicalReportCallerData.d.json
smart-workflow-demo/dataclasses/Business/MeetingMinutesDemo/: MeetingMinutesDemoData.d.json
smart-workflow-demo/dataclasses/Business/ShoppingDemo/: ShoppingData.d.json
smart-workflow-demo/dataclasses/Features/: AiGuardrailChatbotData.d.json  CallableDemoData.d.json  CustomGuardrailDemoData.d.json  ExternalRagDemoData.d.json  FileExtractionDemoData.d.json  GuardrailDemoData.d.json  GuardrailsData.d.json  RagChatBotDemoData.d.json  RagDemoData.d.json  SmartWorkflowAgentDemoData.d.json  ToolDemoData.d.json  WebSearchDemoData.d.json
smart-workflow-demo/dataclasses/Features/RagDemo/: EmbeddedChunkView.d.json  IndexMetaView.d.json  UploadedFile.d.json
smart-workflow-demo/dataclasses/Patterns/: AgentPipelineData.d.json  AgentWithToolsData.d.json  InvoiceAnalyzerData.d.json  MultiTaskProcessesData.d.json  SelfContainedAgentData.d.json
smart-workflow-demo/dataclasses/Patterns/HumanInTheLoop/: HibernationData.d.json  HibernationToolsData.d.json
smart-workflow-demo/dataclasses/PredefinedToolDemo/: ToolDemoData.d.json
smart-workflow-demo/processes/AgentDemo/: AiChatDemo.p.json  AzureDemo.p.json  SupportAgent.p.json  SupportAgentTools.p.json  SupportAgentToolsWithPlanning.p.json  SupportBusiness.p.json  SupportToolsSub.p.json
smart-workflow-demo/processes/Business/: AxonIvySupport.p.json
smart-workflow-demo/processes/Business/AxonIvyInfoChat/: AxonIvyInfoChat.p.json
smart-workflow-demo/processes/Business/AxonIvySupportDemo/: AxonIvySupport.p.json
smart-workflow-demo/processes/Business/ErpSystem/: CreateMockData.p.json
smart-workflow-demo/processes/Business/JobApplicationScreeningDemo/: JobApplicationScreening.p.json
smart-workflow-demo/processes/Business/MedicalReportAnalyzerDemo/: MedicalReportAnalyzer.p.json  MedicalReportCaller.p.json
smart-workflow-demo/processes/Business/MeetingMinutesDemo/: MeetingMinutesDemo.p.json
smart-workflow-demo/processes/Business/ShoppingDemo/: Shopping.p.json
smart-workflow-demo/processes/Features/: AiGuardrailChatbot.p.json  CallableDemo.p.json  CustomGuardrailDemo.p.json  ExternalRagDemo.p.json  FileExtractionDemo.p.json  GuardrailDemo.p.json  RagChatBotDemo.p.json  RagDemo.p.json  SmartWorkflowAgentDemo.p.json  ToolDemo.p.json  WebSearchDemo.p.json
smart-workflow-demo/processes/Patterns/: AgentPipeline.p.json  AgentWithTools.p.json  InvoiceAnalyzer.p.json  MultiTaskProcesses.p.json  SelfContainedAgent.p.json
smart-workflow-demo/processes/Patterns/HumanInTheLoop/: Hibernation.p.json  HibernationTools.p.json
smart-workflow-demo/webContent/layouts/: frame-10-full-width.xhtml
smart-workflow-demo/webContent/layouts/template/: SupplierOnboardingTemplate.xhtml
smart-workflow-demo/webContent/resources/css/: ai-assistant.css  chat-ui.css  finish-demo-dark.css  finish-demo-light.css  finish-demo.css  info-chat.css  procurement-dark.css  procurement-light.css  procurement.css  rag-demo.css  shopping-product-details.css  shopping-store.css  start-demo-dark.css  start-demo-light.css  start-demo.css  supplier-chatbot.css  support-chat.css  (+3 more)
smart-workflow-product/: README.md  README_DE.md  pom.xml  product.json
smart-workflow-test/: .ivyproject  .project  .skip-ivy-mvn-profile  pom.xml
smart-workflow-test/config/: rest-clients.yaml  users.xml  users.yaml
smart-workflow-test/dataclasses/agents/: AgentWithToolsData.d.json  MultiTaskProcessesData.d.json
smart-workflow-test/dataclasses/hibernate/: Choice.d.json  HumanDecision.d.json
smart-workflow-test/dataclasses/tools/: aiServantData.d.json
smart-workflow-test/processes/: TestToolUser.p.json
smart-workflow-test/processes/agents/: AgentWithTools.p.json  MultiTaskProcesses.p.json
smart-workflow-test/processes/demo/: DemoTestProcess.p.json
smart-workflow-test/processes/hibernate/: Hibernation.p.json  HibernationTools.p.json
smart-workflow-test/processes/tools/: aiServant.p.json
smart-workflow-webtest/: .ivyproject  pom.xml
smart-workflow-webtest/config/: custom-fields.yaml  users.yaml
smart-workflow-webtest/processes/Webtest/: SetupTestData.p.json
(+1959 files in other folders)
