<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.ai</groupId>
  <name>smart-workflow</name>
  <artifactId>smart-workflow-modules</artifactId>
  <version>13.2.0-a7</version>
  <packaging>pom</packaging>

  <modules>
    <module>smart-workflow</module>
    <module>models/smart-workflow-openai</module>
    <module>models/smart-workflow-azure-openai</module>
    <module>models/smart-workflow-gemini</module>
    <module>smart-workflow-demo</module>
    <module>smart-workflow-test</module>
    <module>smart-workflow-product</module>
  </modules>

  <scm>
    <developerConnection>scm:git:https://github.com/axonivy-market/smart-workflow.git</developerConnection>
    <tag>v13.2.0-a7</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
