<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axonivy.ivy.api</groupId>
    <artifactId>ivy-project-parent</artifactId>
    <version>14.0.0-jakarta-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.axonivy.utils.ai</groupId>
  <artifactId>smart-workflow-webtest</artifactId>
  <version>14.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.ivy.api</groupId>
      <artifactId>ivy-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.api.test</groupId>
      <artifactId>ivy-web-test-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.codeborne</groupId>
      <artifactId>selenide</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.axonivy.utils.ai</groupId>
      <artifactId>smart-workflow-demo</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>jspecify</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>maven.axonivy.com</id>
      <url>https://maven.axonivy.com</url>
    </repository>
  </repositories>
  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-classes-dir</id>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.outputDirectory}" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>start.test.engine</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>start-test-engine</goal>
            </goals>
          </execution>
          <execution>
            <id>stop.test.engine</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-test-engine</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Dtest.engine.url=${test.engine.url}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
