<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.ai</groupId>
  <artifactId>smart-workflow-product</artifactId>
  <version>14.0.0-b2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <variables.yaml.file>../smart-workflow/config/variables.yaml</variables.yaml.file>
    <variables.openai.file>../models/smart-workflow-openai/config/variables.yaml</variables.openai.file>
    <variables.azureopenai.file>../models/smart-workflow-azure-openai/config/variables.yaml</variables.azureopenai.file>
    <variables.azureopenai.example.file>../models/smart-workflow-azure-openai/config/variables.example.yaml</variables.azureopenai.example.file>
    <variables.gemini.file>../models/smart-workflow-gemini/config/variables.yaml</variables.gemini.file>
    <variables.gemini.example.file>../models/smart-workflow-gemini/config/variables.example.yaml</variables.gemini.example.file>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <skip>${skip-readme}</skip>
              <target>
                <copy todir="${project.build.directory}">
                  <fileset dir="../../" includes="doc/**" />
                </copy>
                 <copy todir="${project.build.directory}">
                  <fileset dir="." includes="README*.md" />
                </copy>
                <loadfile property="variables.yaml" srcFile="${variables.yaml.file}" encoding="UTF-8" failonerror="false" />
                <replace file="${project.build.directory}/README.md" token="@variables.yaml@" value="${variables.yaml}" />
                <replace file="${project.build.directory}/README_DE.md" token="@variables.yaml@" value="${variables.yaml}" />
                <loadfile property="variables.openai" srcFile="${variables.openai.file}" encoding="UTF-8" failonerror="false" />
                <replace file="${project.build.directory}/README.md" token="@variables.openai@" value="${variables.openai}" />
                <replace file="${project.build.directory}/README_DE.md" token="@variables.openai@" value="${variables.openai}" />
                <loadfile property="variables.azureopenai" srcFile="${variables.azureopenai.file}" encoding="UTF-8" failonerror="false" />
                <replace file="${project.build.directory}/README.md" token="@variables.azureopenai@" value="${variables.azureopenai}" />
                <replace file="${project.build.directory}/README_DE.md" token="@variables.azureopenai@ " value="${variables.azureopenai}" />
                <loadfile property="variables.azureopenai.example" srcFile="${variables.azureopenai.example.file}" encoding="UTF-8" failonerror="false" />
                <replace file="${project.build.directory}/README.md" token="@variables.azureopenai.example@" value="${variables.azureopenai.example}" />
                <replace file="${project.build.directory}/README_DE.md" token="@variables.azureopenai.example@" value="${variables.azureopenai.example}" />
                <loadfile property="variables.gemini" srcFile="${variables.gemini.file}" encoding="UTF-8" failonerror="false" />
                <replace file="${project.build.directory}/README.md" token="@variables.gemini@" value="${variables.gemini}" />
                <replace file="${project.build.directory}/README_DE.md" token="@variables.gemini@" value="${variables.gemini}" />
                <loadfile property="variables.gemini.example" srcFile="${variables.gemini.example.file}" encoding="UTF-8" failonerror="false" />
                <replace file="${project.build.directory}/README.md" token="@variables.gemini.example@" value="${variables.gemini.example}" />
                <replace file="${project.build.directory}/README_DE.md" token="@variables.gemini.example@" value="${variables.gemini.example}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
